#gallery_Section{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100vw;
    height: 100vh;
}
#gallery_content{
width: 80vw;
margin: 0 2rem;
}
.btn{
    padding: 0 .5rem;
}
.cardContainer{
    background-color: pink;
    width: 100%;
    max-height: 75vh;
    display: grid;
    /*grid-template-columns:repeat(auto-fit, minmax(25rem, 1fr));*/
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 3rem;
    row-gap: 1rem;
    overflow: auto;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 11rem;
    margin:1rem 7.3rem;
    font-size: 12px;
    text-align: center;
}
.directional_btn{
    font-size: 2.5rem;
    color: white;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 1rem 0;
    border-radius: 15%;
}